D:\Projects\demos-net-9\web-api-9\web-api-9-proj\bin\Debug\net9.0\appsettings.Development.json
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\bin\Debug\net9.0\appsettings.json
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\bin\Debug\net9.0\web-api-9-proj.staticwebassets.endpoints.json
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\bin\Debug\net9.0\web-api-9-proj.exe
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\bin\Debug\net9.0\web-api-9-proj.deps.json
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\bin\Debug\net9.0\web-api-9-proj.runtimeconfig.json
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\bin\Debug\net9.0\web-api-9-proj.dll
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\bin\Debug\net9.0\web-api-9-proj.pdb
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\web-api-9-proj.csproj.AssemblyReference.cache
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\web-api-9-proj.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\web-api-9-proj.AssemblyInfoInputs.cache
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\web-api-9-proj.AssemblyInfo.cs
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\web-api-9-proj.csproj.CoreCompileInputs.cache
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\web-api-9-proj.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\web-api-9-proj.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\web-api-9-proj.sourcelink.json
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\scopedcss\bundle\web-api-9-proj.styles.css
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\staticwebassets.build.json
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\staticwebassets.development.json
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\staticwebassets\msbuild.web-api-9-proj.Microsoft.AspNetCore.StaticWebAssets.props
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\staticwebassets\msbuild.web-api-9-proj.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\staticwebassets\msbuild.build.web-api-9-proj.props
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.web-api-9-proj.props
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.web-api-9-proj.props
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\staticwebassets.pack.json
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\web-api-.E85EBA46.Up2Date
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\web-api-9-proj.dll
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\refint\web-api-9-proj.dll
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\web-api-9-proj.pdb
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\web-api-9-proj.genruntimeconfig.cache
D:\Projects\demos-net-9\web-api-9\web-api-9-proj\obj\Debug\net9.0\ref\web-api-9-proj.dll
